[tox]
envlist = py27,py34,py35,py36,py37

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
deps =
    coverage
    fixtures
    nose
    nose-timer
commands =
    nosetests \
    --with-timer \
    --with-coverage --cover-erase --cover-package=src

[testenv:py27]
deps =
    coverage
    fixtures
    mock
    nose
    nose-timer

[testenv:pep8]
basepython = python3.6
deps = flake8
commands = flake8 tests/ src/redfish/discovery

[travis]
python = 3.7: py37
